/* src/Middle.css */

.middle-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 80px;
 
}

.middle-header {
  text-align: left;
  margin-bottom: 40px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.highlight {
  color: #ff6b35;
  text-decoration: underline;
}

.subtext {
  font-size: 0.8rem;
  margin-right: 10px;
  color: #666;
  margin-bottom: 20px;
  max-width: 700px;
}

.view-more {
  background-color: #ff6b35;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
}

.content {
  display: flex;
  gap: 20px;
}

.code-block {
  flex: 1;
  background-color: #1e1e2e;
  border-radius: 10px;
  padding: 20px;
  color: #ffe100;
  font-family: monospace;
}

.grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card_code
 {
  border-radius: 10px;
  padding: 20px;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card_code
 .icon {
  font-size: 2rem;
}

.blue {
  background-color: #3498db;
}

.green {
  background-color: #2ecc71;
}

.teal {
  background-color: #1abc9c;
}

.orange {
  background-color: #f39c12;
}

/* Responsive design */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  
  .grid {
    grid-template-columns: 1fr;
  }
}